{
  "name": "photographyinyork",
  "description": "Wordpress Theme for Photography in York",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "gulp": "^3.9.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-babel": "*",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-css-rebase-urls": "0.0.5",
    "gulp-debug": "^2.1.2",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.7"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
